@font-face {
    font-family: "SpoqaHanSansNeo-Regular";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
    format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "SpoqaHanSansNeo-Bold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Bold.woff")
    format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "SpoqaHanSansNeo-Regular";
    font-size: 16px;
    color: #121314;
}
.bold{
    font-family: "SpoqaHanSansNeo-Bold";
}


body, h1, h2, p{
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-areas: 
    "a b"
    "a c";
    width: 1200px;
    min-width: 400px;
    max-width: calc(100% - 60px);
    margin: auto;
    gap: 20px;
}

.grid-a{
    grid-area: a;
}
.grid-b{
    grid-area: b;
}
.grid-c{
    grid-area: c;
}

.grid-a h1{
    font-weight: normal;
    /* 70 70 36 */
    font-size:70px;
}
.grid-a p{
    /* 20 18 14 */
    font-size: 20px;
    color: #47494d;
    /* 20 20 14 */
    margin-top:20px;
}

.grid-b, .grid-c{
    border-radius: 20px;
    /*
    40 30 30 40
    30 20 20 30
    30 20 20 30 
     */
    aspect-ratio: 486 / 280;
    padding: 40px 30px 30px 40px;
    color:white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-b h2, .grid-c h2{
    /* 30 24 20 */
    font-size:30px;
}

.grid-b{
    background: url(../image/Rectangle\ 2.png) no-repeat 0 0 / cover;
}
.grid-c{
    background: url(../image/Rectangle\ 3.png) no-repeat 0 0 / cover;
}

.grid-b span, .grid-c span{
    align-self: flex-end;
}

.arrow::after{
    content: '';
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    border: 1px solid #fff;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
    margin: 0 0 1px .5em;
}

@media (min-width:769px) and (max-width:1200px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1200px){
    .container{
        grid-template-areas: 
        "a a"
        "b c";
    }
    .grid-a p{
        /* 20 18 14 */
        font-size: 18px;
    }
    .grid-b, .grid-c{
        /*
        40 30 30 40
        30 20 20 30
        30 20 20 30 
         */
        padding: 30px 20px 20px 30px;
    }
    .grid-b h2, .grid-c h2{
        /* 30 24 20 */
        font-size:24px;
    }
}

@media (max-width: 768px){
    body{
        align-items: initial;
    }
    .container{
        grid-template-areas: 
        "a"
        "b"
        "c";
        gap: 14px;
    }
    .grid-a h1{
        font-weight: normal;
        /* 70 70 36 */
        font-size:36px;
    }
    .grid-a p{
        /* 20 18 14 */
        font-size: 14px;
        /* 20 20 14 */
        margin-top:14px;
    }
    .grid-b h2, .grid-c h2{
        /* 30 24 20 */
        font-size:20px;
    }
}

/* @media (min-height: 820px) {
    body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}

@media (max-height: 819px) {
    .container {
    margin: 40px auto;
    }
} */